<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Homebrew核心概念 #     词汇 含义     formula(e) 安装包的描述文件，formulae 为复数   cellar 安装好后所在的目录   keg 具体某个包所在的目录，keg 是 cellar 的子目录   bottle 预先编译好的包，不需要现场下载编译源码，速度会快很多；官方库中的包大多都是通过 bottle 方式安装   tap 下载源，可以类比于 Linux 下的包管理器 repository   cask 安装 macOS native 应用的扩展，你也可以理解为有图形化界面的应用   bundle 描述 Homebrew 依赖的扩展    Homebrew安装 #  使用终端执行命令
/bin/bash -c &#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&#34; 若以上安装失败，并提醒： Failed to connect to http://raw.githubusercontent.com port 443: Connection refused.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Homebrew" />
<meta property="og:description" content="Homebrew核心概念 #     词汇 含义     formula(e) 安装包的描述文件，formulae 为复数   cellar 安装好后所在的目录   keg 具体某个包所在的目录，keg 是 cellar 的子目录   bottle 预先编译好的包，不需要现场下载编译源码，速度会快很多；官方库中的包大多都是通过 bottle 方式安装   tap 下载源，可以类比于 Linux 下的包管理器 repository   cask 安装 macOS native 应用的扩展，你也可以理解为有图形化界面的应用   bundle 描述 Homebrew 依赖的扩展    Homebrew安装 #  使用终端执行命令
/bin/bash -c &#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&#34; 若以上安装失败，并提醒： Failed to connect to http://raw.githubusercontent.com port 443: Connection refused." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eternal01.github.io/2022/10/homebrew/" />
<meta property="article:published_time" content="2022-10-16T08:55:14+00:00" />
<meta property="article:modified_time" content="2022-10-16T08:55:14+00:00" />
<title>Homebrew | 穆小康</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.a64c3fbabd2c7a93ee90dd37db9054580fcb37b8eef93f80b6fa286b030f64af.css" integrity="sha256-pkw/ur0sepPukN0325BUWA/LN7ju&#43;T&#43;AtvooawMPZK8=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.f4d299a8942011ac916972766277b89b7c586d540424878df3e72d34f7a5241c.js" integrity="sha256-9NKZqJQgEayRaXJ2Yne4m3xYbVQEJIeN8&#43;ctNPelJBw=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>穆小康</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/abort-me/" class="">Resume</a>
  

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/" >
        Posts
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Homebrew</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#homebrew核心概念"><strong>Homebrew核心概念</strong></a></li>
    <li><a href="#homebrew安装"><strong>Homebrew安装</strong></a></li>
    <li><a href="#homebrew切换源"><strong>Homebrew切换源</strong></a>
      <ul>
        <li><a href="#homebrew"><strong>Homebrew</strong></a></li>
        <li><a href="#homebrew-core"><strong>Homebrew-core</strong></a></li>
        <li><a href="#homebrew-bottles"><strong>Homebrew-bottles</strong></a></li>
        <li><a href="#homebrew-cask"><strong>Homebrew-cask</strong></a></li>
        <li><a href="#homebrew-cask-version"><strong>Homebrew-cask-version</strong></a></li>
      </ul>
    </li>
    <li><a href="#homebrew常用命令"><strong>Homebrew常用命令</strong></a></li>
    <li><a href="#homebrew安装本地包"><strong>Homebrew安装本地包</strong></a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/2022/10/homebrew/">Homebrew</a>
  </h1>
  
  <h5>October 16, 2022</h5>



  

  



<h2 id="homebrew核心概念">
  <strong>Homebrew核心概念</strong>
  <a class="anchor" href="#homebrew%e6%a0%b8%e5%bf%83%e6%a6%82%e5%bf%b5">#</a>
</h2>
<table>
<thead>
<tr>
<th style="text-align:left">词汇</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">formula(e)</td>
<td style="text-align:left">安装包的描述文件，formulae 为复数</td>
</tr>
<tr>
<td style="text-align:left">cellar</td>
<td style="text-align:left">安装好后所在的目录</td>
</tr>
<tr>
<td style="text-align:left">keg</td>
<td style="text-align:left">具体某个包所在的目录，keg 是 cellar 的子目录</td>
</tr>
<tr>
<td style="text-align:left">bottle</td>
<td style="text-align:left">预先编译好的包，不需要现场下载编译源码，速度会快很多；官方库中的包大多都是通过 bottle 方式安装</td>
</tr>
<tr>
<td style="text-align:left">tap</td>
<td style="text-align:left">下载源，可以类比于 Linux 下的包管理器 repository</td>
</tr>
<tr>
<td style="text-align:left">cask</td>
<td style="text-align:left">安装 macOS native 应用的扩展，你也可以理解为有图形化界面的应用</td>
</tr>
<tr>
<td style="text-align:left">bundle</td>
<td style="text-align:left">描述 Homebrew 依赖的扩展</td>
</tr>
</tbody>
</table>
<h2 id="homebrew安装">
  <strong>Homebrew安装</strong>
  <a class="anchor" href="#homebrew%e5%ae%89%e8%a3%85">#</a>
</h2>
<p>使用终端执行命令</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">/bin/bash -c <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</code></pre></div><pre><code>若以上安装失败，并提醒：

Failed to connect to http://raw.githubusercontent.com port 443: Connection refused.

则可以尝试使用国内源进行安装，详情请看 Gitee / CunKai / HomebrewCN。（或者科学上网）
</code></pre>
<p>查看安装是否成功</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">brew --version
</code></pre></div><h2 id="homebrew切换源">
  <strong>Homebrew切换源</strong>
  <a class="anchor" href="#homebrew%e5%88%87%e6%8d%a2%e6%ba%90">#</a>
</h2>
<h3 id="homebrew">
  <strong>Homebrew</strong>
  <a class="anchor" href="#homebrew">#</a>
</h3>
<p>切换中科大源</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">export HOMEBREW_BREW_GIT_REMOTE<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://mirrors.ustc.edu.cn/brew.git&#34;</span>
brew update
</code></pre></div><pre><code>若用户设置了环境变量 HOMEBREW_BREW_GIT_REMOTE，则每次运行 brew update 时将会自动设置远程。 推荐用户将环境变量 HOMEBREW_BREW_GIT_REMOTE 加入 shell 的 profile 设置中。
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh"><span style="color:#75715e"># 对于 bash 用户</span>
echo <span style="color:#e6db74">&#39;export HOMEBREW_BREW_GIT_REMOTE=&#34;https://mirrors.ustc.edu.cn/brew.git&#34;&#39;</span> &gt;&gt; ~/.bash_profile
<span style="color:#75715e"># 对于 zsh 用户</span>
echo <span style="color:#e6db74">&#39;export HOMEBREW_BREW_GIT_REMOTE=&#34;https://mirrors.ustc.edu.cn/brew.git&#34;&#39;</span> &gt;&gt; ~/.zshrc
</code></pre></div><p>重置为官方地址</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">unset HOMEBREW_BREW_GIT_REMOTE
git -C <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>brew --repo<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> remote set-url origin https://github.com/Homebrew/brew
</code></pre></div><pre><code>重置回默认远程后，用户应该删除 shell 的 profile 设置中的环境变量 HOMEBREW_BREW_GIT_REMOTE 以免运行 brew update 时远程再次被更换。

若之前使用的 git config url.&lt;URL&gt;.insteadOf URL 的方式设置的镜像，请手动删除 config 文件（一般为 ~/.gitconfig 或仓库目录下的 .git/config）中的对应字段。
</code></pre>
<p>使用中科大源安装Homebrew
首先在命令行运行如下几条命令设置环境变量：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">export HOMEBREW_BREW_GIT_REMOTE<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://mirrors.ustc.edu.cn/brew.git&#34;</span>
export HOMEBREW_CORE_GIT_REMOTE<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://mirrors.ustc.edu.cn/homebrew-core.git&#34;</span>
export HOMEBREW_BOTTLE_DOMAIN<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://mirrors.ustc.edu.cn/homebrew-bottles&#34;</span>
</code></pre></div><p>之后在命令行运行 Homebrew 安装脚本：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">/bin/bash -c <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>curl -fsSL https://github.com/Homebrew/install/raw/HEAD/install.sh<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</code></pre></div><h3 id="homebrew-core">
  <strong>Homebrew-core</strong>
  <a class="anchor" href="#homebrew-core">#</a>
</h3>
<p>替换中科大源</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">export HOMEBREW_CORE_GIT_REMOTE<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://mirrors.ustc.edu.cn/homebrew-core.git&#34;</span>
brew update
</code></pre></div><pre><code>若用户设置了环境变量 HOMEBREW_CORE_GIT_REMOTE，则每次运行 brew update 时将会自动设置远程。 推荐用户将环境变量 HOMEBREW_CORE_GIT_REMOTE 加入 shell 的 profile 设置中。
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh"><span style="color:#75715e"># 对于 bash 用户</span>
echo <span style="color:#e6db74">&#39;export HOMEBREW_CORE_GIT_REMOTE=&#34;https://mirrors.ustc.edu.cn/homebrew-core.git&#34;&#39;</span> &gt;&gt; ~/.bash_profile

<span style="color:#75715e"># 对于 zsh 用户</span>
echo <span style="color:#e6db74">&#39;export HOMEBREW_CORE_GIT_REMOTE=&#34;https://mirrors.ustc.edu.cn/homebrew-core.git&#34;&#39;</span> &gt;&gt; ~/.zshrc
</code></pre></div><p>重置为官方地址：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">unset HOMEBREW_CORE_GIT_REMOTE
brew tap --custom-remote homebrew/core https://github.com/Homebrew/homebrew-core
</code></pre></div><pre><code>重置回默认远程后，用户应该删除 shell 的 profile 设置中的环境变量 HOMEBREW_CORE_GIT_REMOTE 以免运行 brew update 时远程再次被更换。
</code></pre>
<h3 id="homebrew-bottles">
  <strong>Homebrew-bottles</strong>
  <a class="anchor" href="#homebrew-bottles">#</a>
</h3>
<p>替换为中科大源</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">export HOMEBREW_BOTTLE_DOMAIN<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://mirrors.ustc.edu.cn/homebrew-bottles&#34;</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh"><span style="color:#75715e"># 对于 bash 用户</span>
echo <span style="color:#e6db74">&#39;export HOMEBREW_BOTTLE_DOMAIN=&#34;https://mirrors.ustc.edu.cn/homebrew-bottles&#34;&#39;</span> &gt;&gt; ~/.bash_profile

<span style="color:#75715e"># 对于 zsh 用户</span>
echo <span style="color:#e6db74">&#39;export HOMEBREW_BOTTLE_DOMAIN=&#34;https://mirrors.ustc.edu.cn/homebrew-bottles&#34;&#39;</span> &gt;&gt; ~/.zshrc
</code></pre></div><h3 id="homebrew-cask">
  <strong>Homebrew-cask</strong>
  <a class="anchor" href="#homebrew-cask">#</a>
</h3>
<p>替换为中科大源</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">brew tap --custom-remote --force-auto-update homebrew/cask https://mirrors.ustc.edu.cn/homebrew-cask.git
</code></pre></div><p>重置为官方地址</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">brew tap --custom-remote --force-auto-update homebrew/cask https://github.com/Homebrew/homebrew-cask
</code></pre></div><h3 id="homebrew-cask-version">
  <strong>Homebrew-cask-version</strong>
  <a class="anchor" href="#homebrew-cask-version">#</a>
</h3>
<p>替换为中科大源</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">brew tap --custom-remote --force-auto-update homebrew/cask-versions https://mirrors.ustc.edu.cn/homebrew-cask-versions.git
</code></pre></div><p>重置为官方地址</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">brew tap --custom-remote --force-auto-update homebrew/cask-versions https://github.com/Homebrew/homebrew-cask-versions
</code></pre></div><h2 id="homebrew常用命令">
  <strong>Homebrew常用命令</strong>
  <a class="anchor" href="#homebrew%e5%b8%b8%e7%94%a8%e5%91%bd%e4%bb%a4">#</a>
</h2>
<p>查找</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">brew search &lt;package&gt;
</code></pre></div><p>安装</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">brew install &lt;package&gt;
brew install &lt;package&gt; -v   <span style="color:#75715e">#显示详细安装信息</span>
</code></pre></div><p>包信息</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">brew info
brew info &lt;package&gt;
</code></pre></div><p>卸载</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">brew uninstall &lt;package&gt;
brew uninstall --force &lt;package&gt;    <span style="color:#75715e">#强制卸载包</span>
</code></pre></div><p>重装</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">brew reinstall &lt;package&gt;
</code></pre></div><p>列表</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">brew list --version     <span style="color:#75715e">#安装的所有包</span>
brew list --formulae    <span style="color:#75715e">#安装的formule包</span>
brew list --cask    <span style="color:#75715e">#安装的cask包</span>
</code></pre></div><p>更新</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">brew update
brew update &lt;package&gt;
</code></pre></div><p>可更新包列表</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">brew outdated
</code></pre></div><p>升级</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">brew upgrade
brew upgrade &lt;package&gt;
</code></pre></div><p>清理旧版本</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">brew cleanup
brew cleanup &lt;package&gt;
</code></pre></div><p>锁定包版本</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">brew pin &lt;package&gt;
</code></pre></div><p>取消锁定包版本</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">brew unpin &lt;package&gt;
</code></pre></div><p>查看已安装的包依赖</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">brew deps --installed --tree
</code></pre></div><h2 id="homebrew安装本地包">
  <strong>Homebrew安装本地包</strong>
  <a class="anchor" href="#homebrew%e5%ae%89%e8%a3%85%e6%9c%ac%e5%9c%b0%e5%8c%85">#</a>
</h2>
<ol>
<li>执行以下命令获取包名（哈希值）</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">brew install &lt;package&gt; -v
</code></pre></div><ol start="2">
<li>通过其他方式下载安装包至本地</li>
<li>执行以下命令，获取brew安装目录</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">brew --cask
</code></pre></div><ol start="4">
<li>将下载文件迁移至brew下载目录并重命名</li>
<li>再次执行以下命令，因brew从本地找到文件，遂不再下载，直接执行安装</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">brew install &lt;package&gt; -v
</code></pre></div></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function select(element){const selection=window.getSelection();const range=document.createRange();range.selectNodeContents(element);selection.removeAllRanges();selection.addRange(range);}
document.querySelectorAll("pre code").forEach(code=>{code.addEventListener("click",function(event){if(window.getSelection().toString()){return;}
select(code.parentElement);if(navigator.clipboard){navigator.clipboard.writeText(code.parentElement.textContent);}});});})();</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#homebrew核心概念"><strong>Homebrew核心概念</strong></a></li>
    <li><a href="#homebrew安装"><strong>Homebrew安装</strong></a></li>
    <li><a href="#homebrew切换源"><strong>Homebrew切换源</strong></a>
      <ul>
        <li><a href="#homebrew"><strong>Homebrew</strong></a></li>
        <li><a href="#homebrew-core"><strong>Homebrew-core</strong></a></li>
        <li><a href="#homebrew-bottles"><strong>Homebrew-bottles</strong></a></li>
        <li><a href="#homebrew-cask"><strong>Homebrew-cask</strong></a></li>
        <li><a href="#homebrew-cask-version"><strong>Homebrew-cask-version</strong></a></li>
      </ul>
    </li>
    <li><a href="#homebrew常用命令"><strong>Homebrew常用命令</strong></a></li>
    <li><a href="#homebrew安装本地包"><strong>Homebrew安装本地包</strong></a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












